# WorkLeaveApplication

./: LeaveApplication.sln  LeaveApplicationApp.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LeaveApplicationsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Extentions/: DateRangeAttributeExtention.cs
Migrations/: 20240420105125_Seed test.Designer.cs  20240420105125_Seed test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs
Properties/: launchSettings.json
Utilities/: EmailSender.cs  SD.cs
ViewModels/: LeaveApplicationViewModel.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/LeaveApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LeaveApplicationsByMonth.cshtml
Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml
(+16 files in other folders)
